{
  "formId": "YOUR_GOOGLE_FORM_ID",
  "nameId": "1000000001",
  "websiteId": "1000000002",
  "textId": "1000000003",
  "pageId": "1000000004",
  "replyId": "1000000005",
  "sheetId": "YOUR_GOOGLE_SHEET_ID",
  "imageId": "1000000006",
  "defaultTheme": "yotsuba",
  "commentsPerPage": 5,
  "maxLength": 500,
  "maxLengthName": 16,
  "commentsOpen": true,
  "collapsedReplies": false,
  "longTimestamp": false,
  "includeUrlParameters": false,
  "fixRarebitIndexPage": false,
  "wordFilterOn": true,
  "filterReplacement": "**CENSORED**",
  "filteredWords": [
    "soyjak",
    "suika"
  ],
  "widgetTitle": "example.com",
  "widgetBannerTitle": "/gs/ - gschan",
  "widgetBannerSubtitle": "no way gschan built the xite himself o algo",
  "nameFieldLabel": "Name",
  "websiteFieldLabel": "Website",
  "imageFieldLabel": "Image URL",
  "textFieldLabel": "",
  "submitButtonLabel": "Submit",
  "loadingText": "Loading comments...",
  "noCommentsText": "No comments yet!",
  "closedCommentsText": "Comments are closed temporarily!",
  "replyButtonText": "Reply",
  "replyingText": "Replying to",
  "expandRepliesText": "Show Replies",
  "leftButtonText": "<<",
  "rightButtonText": ">>",
  "themeLabelText": "Theme",
  "tripcodeLabels": {
    "!EXAMPLE_TRIP": "ADMIN"
  }
}
